<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Thanks You!</title>
        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */

			#bodyCell{padding:20px;}
			#templateContainer{width:600px;}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			body, #bodyTable{
				/*@editable*/ background-color:#DEE0E2;
			}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			#bodyCell{
				/*@editable*/ border-top:4px solid #BBBBBB;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border:1px solid #BBBBBB;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1{
				/*@editable*/ color:#202020 !important;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2{
				/*@editable*/ color:#404040 !important;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3{
				/*@editable*/ color:#606060 !important;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:16px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4{
				/*@editable*/ color:#808080 !important;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/* ========== Header Styles ========== */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
			#templatePreheader{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent{
				/*@editable*/ color:#808080;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}
			
			.preheaderContentSubject{
				/*@editable*/ color:#000;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:15px;
				/*@editable*/ line-height:100%;
				/*@editable*/ text-align:left;
				/*@editable*/ font-weight: bold;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#666666;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:none;
			}

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
				/*@editable*/ border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding-top:0;
				/*@editable*/ padding-right:0;
				/*@editable*/ padding-bottom:0;
				/*@editable*/ padding-left:0;
				/*@editable*/ text-align:left;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#666666;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:none;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}

			/* ========== Body Styles ========== */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
			#templateBody{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
				/*@editable*/ border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#666666;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:none;
			}

			.bodyContent img{
				display:inline;
				height:auto;
				max-width:560px;
			}

			/* ========== Footer Styles ========== */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent{
				/*@editable*/ color:#808080;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}
			
			.linkContent{
				/*@editable*/ color:#000;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:100%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:center;
				}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
				/*@editable*/ color:#666666;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:none;
			}

			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
				#bodyCell{padding:10px !important;}

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

				/* ======== Page Styles ======== */

				/**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
				#templateContainer{
					max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
				h1{
					/*@editable*/ font-size:24px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
				h2{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
				h3{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
				h4{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:100% !important;
				}

				/* ======== Header Styles ======== */

				#templatePreheader{display:none !important;} /* Hide the template preheader to save space */

				/**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				#headerImage{
					height:auto !important;
					/*@editable*/ max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.headerContent{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Body Styles ======== */

				/**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.bodyContent{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Footer Styles ======== */

				/**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
				.footerContent{
					/*@editable*/ font-size:14px !important;
					/*@editable*/ line-height:115% !important;
				}

				.footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
				
			}
			
			p {
				border: 0px solid black;
				outline-color:#ffb81c;
			}
			p.solid {outline-style: solid;}
			
			#thumbs {   
			width: 580px;
			margin-top:10px;
			margin-left: 10px; 
			margin-right: 10px;

			 text-align: justify;
			-ms-text-justify: distribute-all-lines;
			text-justify: distribute-all-lines;
			}
			#thumbs a {
				vertical-align: top;
				display: inline-block;
				*display: inline;
				zoom: 1;
			}
			.stretch {
				width: 20%;
				display: inline-block;
				font-size: 0;
				line-height: 0
			}
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" class="preheaderContentSubject" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" mc:edit="preheader_content00">
                                                💗 HAPPY VALENTINE'S DAY! 💗
												<br>
												<br>
												<a href="https://hawkeyefanshop.com/valentine-s-day?utm_source=hfs&utm_campaign=valentines-day&utm_medium=email" style="color:red;"><b>Grab your sweetheart a Valentine's Day gift today!</b></a>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td valign="top" width="180" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;" mc:edit="preheader_content01">
                                                Email not displaying correctly?<br /><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent">
                                            	<a href="https://www.hawkeyefanshop.com/?utm_source=hfs&utm_campaign=valentines-day&utm_medium=email"><img src="https://lh3.googleusercontent.com/x3PFmOQd0AzLQ-hxRWwtJ561PNzhK0FiWyfGiWrzntyghIXfkOFUqrw1V9GDGFaMXDZGksvrMOAPHmY=w958-h881" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                            </td>
                                        </tr>
										<tr>
										  <td style="background:#ffb81c;text-align:center;padding:6px;color:white;">
											<a href="https://hawkeyefanshop.com/?target=new_arrivals&utm_source=hfs&utm_campaign=valentines-day&utm_medium=email" style="padding:0 12px;" class="linkContent"><b>NEW</b></a> | 
											<a href="https://hawkeyefanshop.com/cold-weather-gear?utm_source=hfs&utm_campaign=valentines-day&utm_medium=email" style="padding:0 12px;" class="linkContent"><b>COLD WEATHER</b></a> | 
											<a href="https://hawkeyefanshop.com/mens?utm_source=hfs&utm_campaign=valentines-day&utm_medium=email" style="padding:0 12px;" class="linkContent"><b>MENS</b></a> | 
											<a href="https://hawkeyefanshop.com/womens?utm_source=hfs&utm_campaign=valentines-day&utm_medium=email" style="padding:0 12px;" class="linkContent"><b>WOMENS</b></a> | 
											<a href="https://hawkeyefanshop.com/wear-gold?utm_source=hfs&utm_campaign=valentines-day&utm_medium=email" style="padding:0 12px;" class="linkContent"><b>WEAR GOLD</b></a>
										  </td>
										</tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
										<tr>
                                            <td valign="top" class="body_content">
                                            	<a href="https://hawkeyefanshop.com/valentine-s-day?utm_source=hfs&utm_campaign=valentines-day&utm_medium=email">
												<img id="outback_top" src="img/02.jpg" href="https://hawkeyefanshop.com/?target=gift_certs&utm_source=hfs&utm_campaign=valentines-day&utm_medium=email" style="max-width:600px;" usemap="#outback_top"/>
						                    </td>
                                        </tr>
										<tr>
                                            <td valign="top" class="body_content">
                                            	<img src="img/00.jpg" style="max-width:600px;" id="bodyImage" mc:label="body_image" mc:edit="body_image" mc:allowdesigner mc:allowtext />
                                            </td>
                                        </tr>
										<tr>
											<td valign="top" class="body_content" align="middle">
										<img src="img/03.jpg" border="0" width="600" usemap="#image-maps-2017-02-09-153653" alt="" />
											<map name="image-maps-2017-02-09-153653" id="ImageMapsCom-image-maps-2017-02-09-153653">
												<area  alt="" title="" href="https://hawkeyefanshop.com/iowa-hawkeyes-swirl-heart-pin.html?category_id=222" shape="rect" coords="0,0,152,171"; target="_self"     />
												<area  alt="" title="" href="https://hawkeyefanshop.com/iowa-hawkeyes-bling-hitch-cover-pink.html?category_id=222" shape="rect" coords="149,0,301,171"; target="_self"     />
												<area  alt="" title="" href="https://hawkeyefanshop.com/iowa-hawkeyes-womens-fantom-sport-watch.html?category_id=222" shape="rect" coords="297,0,449,171"; target="_self"     />
												<area  alt="" title="" href="https://hawkeyefanshop.com/iowa-hawkeyes-anf-visor.html?category_id=222" shape="rect" coords="448,0,600,171"; target="_self"     />
												<area  alt="" title="" href="https://hawkeyefanshop.com/iowa-hawkeyes-painted-wine-glass.html?category_id=222" shape="rect" coords="0,168,152,359"; target="_self"     />
												<area  alt="" title="" href="https://hawkeyefanshop.com/iowa-hawkeyes-cuff-links.html?category_id=222" shape="rect" coords="150,168,300,359"; target="_self"     />
												<area  alt="" title="" href="https://hawkeyefanshop.com/iowa-hawkeyes-driver-headcover.html?category_id=222" shape="rect" coords="296,168,448,359"; target="_self"     />
												<area  alt="" title="" href="https://hawkeyefanshop.com/iowa-hawkeyes-grill-set.html?category_id=222" shape="rect" coords="446,168,600,359"; target="_self"     />
												<area shape="rect" coords="598,357,600,359" alt="Image Map" style="outline:none;" title="Image Map" href="http://www.image-maps.com/index.php?aff=mapped_users_0" />
											</map>
											</td>
										</tr>
										<tr>
                                            <td valign="top" class="body_content">
                                            	<img src="img/00.jpg" style="max-width:600px;" id="bodyImage" mc:label="body_image" mc:edit="body_image" mc:allowdesigner mc:allowtext />
                                            </td>
                                        </tr>										<tr>
                                            <td valign="top" class="body_content">
                                            	<img id="cats" src="img/04.jpg" style="max-width:600px;" usemap="#cats"/>
												<map name="cats" id="cats">
												<area href="https://hawkeyefanshop.com/?target=new_arrivals?utm_source=hfs&utm_campaign=valentines-day&utm_medium=email" shape="rect" coords="0,0,600,73" />
												<area href="https://hawkeyefanshop.com/shop-by-sport/basketball?utm_source=hfs&utm_campaign=valentines-day&utm_medium=email" shape="rect" coords="0,72,205,144" />
												<area href="https://hawkeyefanshop.com/shop-by-sport/wrestling?utm_source=hfs&utm_campaign=valentines-day&utm_medium=email" shape="rect" coords="203,72,398,144" />
												<area href="https://hawkeyefanshop.com/sweats?utm_source=hfs&utm_campaign=valentines-day&utm_medium=email" shape="rect" coords="397,72,600,144" />
												</map>

                                            </td>
                                        </tr>
										
										<tr>
                                            <td>
												<img src="img/05.jpg" style="max-width:600px;" usemap="#social">
													<map name="social">
														<area shape="rect" coords="161,0,207,51" href="https://www.facebook.com/HawkeyeFanShop/" alt="Facebook" title="Facebook">
														<area shape="rect" coords="207,0,254,51" href="https://twitter.com/HawkeyeFanShop" alt="Twitter" title="Twitter">
														<area shape="rect" coords="254,0,299,51" href="https://www.instagram.com/HawkeyeFanShop/" alt="Instagram" title="Instagram">
														<area shape="rect" coords="299,0,348,51" href="https://plus.google.com/+HawkeyeFanShop/" alt="Google" title="Google">
														<area shape="rect" coords="348,0,394,51" href="https://www.snapchat.com/add/hawkeye_fanshop" alt="Snapchat" title="Snapchat">
														<area shape="rect" coords="394,0,441,51" href="https://www.youtube.com/c/HawkeyeFanShop" alt="YouTube" title="YouTube">
												  </map>
											</td>
                                        </tr>
									</table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
										<tr>
											<td width="300px" align="left" class="footerContent">Copyright &copy; 2016 Hawkeye Fan Shop.</td>
											<td width="300px" align="right" class="footerContent">201 S. Clinton Street,&nbsp;&nbsp;Iowa City, Iowa 52240</td>											
										</tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
